@primary-color: #b0b536;
@soft-color: #c1cd7d;
@black-color: #323430;
@secondary-color: #db7070;

.menu_section h3{
    color: @black-color;
    text-shadow: 0 0 0;
}
.profile{
    width: 100%;
//    clear: both;
    overflow: hidden;
    padding: 20px 0;
    margin: 20px 0;
    background: @soft-color;
    .profile_pic{
        img{
            margin-top: 0;
        }
    }
    .profile_info{
        padding: 0 10px;
        h2, span{
            color: @black-color;
        }
        h2{
            font-weight: bold;
        }
    }
}

.nav.side-menu>li.active>a{
    background: #c1cd7d;
}
.nav.side-menu>li>a, .nav.child_menu>li>a{
    color: @black-color;
    span{
        color: @black-color;
    }
}

.color-white{
    color: #FFF;
}
.color-orange{
    color: rgba(243,156,18,0.88);
}
.color-blue{
    color: #5bc0de;
}
.color-red{
    color: @secondary-color;
}

.absolute-right{
    position: absolute;
    right: 20px;
    top: 15px;
}

.btn-electorum{
    color: #FFF;
    background: @primary-color;
    border-color: @primary-color;
    &:hover{
        color: #FFF;
        background: @soft-color;
        border-color: @soft-color; 
    }
}

table.table{
    tbody{
        tr{
            td{
                &:first-of-type{
                    text-align: center;
                }
            }
        }
    }
}

.table-sign{
    td{
        &:first-of-type{
            border-left: 5px solid @secondary-color !important;
        }
    }
}
